# KBT

./: .dockerignore  .env.example  .gitignore  Dockerfile  HELP.md  build.gradle  deploy.sh  docker-compose-dev.yaml  docker-compose.ci.yaml  docker-compose.yaml
.github/workflows/: cd.yml  ci-merge-parallel.yml  ci-merge.yml  ci-pr.yml
1week/: settings.gradle
1week/gradle/wrapper/: gradle-wrapper.properties
1week/src/main/java/: Main.java
1week/src/main/java/model/: Axe.java  Enhance.java  Enhence.java  Sword.java  Tool.java  Weapon.java
amumal/: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle  deploy.sh  docker-compose.yaml
amumal/.github/workflows/: ci-pr.yml
amumal/src/main/java/com/kbt/amumal/: AmumalApplication.java
amumal/src/main/java/com/kbt/amumal/domain/auth/controller/: AuthController.java
amumal/src/main/java/com/kbt/amumal/domain/auth/dto/: AuthReqDTO.java  AuthResDTO.java
amumal/src/main/java/com/kbt/amumal/domain/auth/service/: AuthService.java
amumal/src/main/java/com/kbt/amumal/domain/comment/controller/: commentController.java
amumal/src/main/java/com/kbt/amumal/domain/comment/dto/: CommentReqDTO.java
amumal/src/main/java/com/kbt/amumal/domain/comment/entity/: Comment.java
amumal/src/main/java/com/kbt/amumal/domain/comment/repository/: commentRepository.java
amumal/src/main/java/com/kbt/amumal/domain/comment/service/: commentService.java
amumal/src/main/java/com/kbt/amumal/domain/post/controller/: PostController.java
amumal/src/main/java/com/kbt/amumal/domain/post/dto/: PostReqDTO.java  PostResDTO.java
amumal/src/main/java/com/kbt/amumal/domain/post/entity/: Like.java  Post.java
amumal/src/main/java/com/kbt/amumal/domain/post/repository/: LikeRepository.java  PostRepository.java  PostRepositoryImpl.java
amumal/src/main/java/com/kbt/amumal/domain/post/service/: PostService.java
amumal/src/main/java/com/kbt/amumal/domain/user/controller/: UserController.java
amumal/src/main/java/com/kbt/amumal/domain/user/dto/: UserProjection.java  UserReqDTO.java  UserResDTO.java
amumal/src/main/java/com/kbt/amumal/domain/user/entity/: User.java
amumal/src/main/java/com/kbt/amumal/domain/user/repository/: UserRepository.java
amumal/src/main/java/com/kbt/amumal/domain/user/service/: UserService.java
amumal/src/main/java/com/kbt/amumal/global/common/: ApiResponse.java  BaseEntity.java  ImageHandler.java  RetentionScheduler.java  UserIdToken.java  ValidationMessage.java
amumal/src/main/java/com/kbt/amumal/global/config/: QueryDSLConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
amumal/src/main/java/com/kbt/amumal/global/error/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
amumal/src/main/java/com/kbt/amumal/global/interceptor/: AuthInterceptor.java  LoginUserArgumentResolver.java
amumal/src/main/java/com/kbt/amumal/global/util/: JwtUtil.java
amumal/src/main/resources/: application.properties
amumal/src/test/java/com/kbt/amumal/: AmumalApplicationTests.java
amumal/src/test/java/com/kbt/amumal/domain/auth/dto/: LoginReqTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kbt/amumal/: AmumalApplication.java
src/main/java/com/kbt/amumal/domain/auth/dto/: AuthReqDTO.java
src/main/java/com/kbt/amumal/domain/comment/repository/: commentRepository.java
src/main/java/com/kbt/amumal/domain/comment/service/: commentService.java
src/main/java/com/kbt/amumal/domain/post/controller/: PostController.java
src/main/java/com/kbt/amumal/domain/post/dto/: CountProjection.java  PostReqDTO.java
src/main/java/com/kbt/amumal/domain/post/repository/: LikeRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/kbt/amumal/domain/post/service/: PostService.java
src/main/java/com/kbt/amumal/domain/user/controller/: UserController.java
src/main/java/com/kbt/amumal/domain/user/dto/: UserReqDTO.java  UserResDTO.java
src/main/java/com/kbt/amumal/domain/user/service/: UserService.java
src/main/java/com/kbt/amumal/global/common/: ImageHandler.java  RetentionScheduler.java
src/main/java/com/kbt/amumal/global/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/kbt/amumal/global/error/: GlobalExceptionHandler.java
src/main/java/com/kbt/amumal/global/interceptor/: LoginUserId.java
src/main/resources/: application.properties
src/test/java/com/kbt/amumal/domain/auth/: AuthIntegrationTest.java
src/test/java/com/kbt/amumal/domain/auth/service/: AuthServiceTest.java
src/test/resources/: application-integration.properties  application.properties
